# Hepatitis C Patients EDA

The dataset contains laboratory values of blood donors and Hepatitis C patients and demographic values like age.

In [4]:
import numpy as np
import pandas as pd

In [5]:
# install the chardet library
# !pip install chardet
# import the chardet library
# import chardet
# use the detect method to find the encoding
# 'rb' means read in the file as binary
# with open("HepatitisCdata.csv", 'rb') as file:
# print(chardet.detect(file.read())

In [6]:
df0 = pd.read_csv(r'HepatitisCdata.csv', sep=';', encoding='cp1252')

In [7]:
df = df0.copy()
df.head(10)

,Unnamed: 0,Category,Age,Sex,Albumin,ALP,Alt,ast,BIL,CHE,CHOL,CREA,GGT,PROT,Unnamed: 14
0,1,0=Blood Donor,32,m,38.5,52.5,7.7,22.1,7.5,6.93,3.23,106,12.1,69.0,NaN
1,2,0=Blood Donor,32,m,38.5,70.3,18,24.7,3.9,11.17,4.8,74,15.6,76.5,NaN
2,3,0=Blood Donor,32,m,46.9,74.7,36.2,52.6,6.1,8.84,5.2,86,33.2,79.3,NaN
3,4,0=Blood Donor,32,m,43.2,52.0,30.6,22.6,18.9,7.33,4.74,80,33.8,75.7,NaN
4,5,0=Blood Donor,32,m,39.2,74.1,32.6,24.8,9.6,9.15,4.32,76,29.9,68.7,NaN
5,6,0=Blood Donor,32,m,41.6,43.3,18.5,19.7,12.3,9.92,6.05,111,91,74.0,NaN
6,7,0=Blood Donor,32,male,46.3,41.3,17.5,17.8,8.5,7.01,4.79,70,16.9,74.5,NaN
7,8,0=Blood Donor,32,m,42.2,41.9,35.8,31.1,16.1,5.82,4.6,109,21.5,67.1,NaN
8,9,0=Blood Donor,32,mele,50.9,65.5,23.2,21.2,6.9,8.69,4.1,83,13.7,71.3,NaN
9,10,0=Blood Donor,32,m,42.4,86.3,20.3,20,35.2,5.46,4.45,81,15.9,69.9,NaN

In [8]:
df.tail()

,Unnamed: 0,Category,Age,Sex,Albumin,ALP,Alt,ast,BIL,CHE,CHOL,CREA,GGT,PROT,Unnamed: 14
615,613,3=Cirrhosis,75,f,29,87.3,3.5,99,48,1.66,3.63,na,64.2,82.0,NaN
616,614,3=Cirrhosis,71,f,33,NaN,39,62,20,na,4.2,na,50,71.0,NaN
617,615,3=Cirrhosis,80,f,36,NaN,100,400+”,12,9.07,5.3,67,34,68.0,NaN
618,602,3=Cirrhosis,59,m,31,86.3,5.4,95.4,Na,na,NaN,60.5,na,68.5,NaN
619,607,3=Cirrhosis,49,f,33,NaN,115,370,214,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 620 entries, 0 to 619
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   620 non-null    int64
 1   Category     620 non-null    object
 2   Age          620 non-null    int64
 3   Sex          620 non-null    object
 4   Albumin      617 non-null    object
 5   ALP          599 non-null    float64
 6   Alt          617 non-null    object
 7   ast          620 non-null    object
 8   BIL          620 non-null    object
 9   CHE          619 non-null    object
 10  CHOL         596 non-null    object
 11  CREA         619 non-null    object
 12  GGT          619 non-null    object
 13  PROT         617 non-null    float64
 14  Unnamed: 14  2 non-null      float64
dtypes: float64(3), int64(2), object(10)
memory usage: 72.8+ KB

In [10]:
df['Unnamed: 14'].value_counts(dropna=False)

Unnamed: 14
NaN     618
67.2      1
80.7      1
Name: count, dtype: int64

In [11]:
df.drop(['Unnamed: 14', 'Unnamed: 0' ], axis=1, inplace=True)
df

,Category,Age,Sex,Albumin,ALP,Alt,ast,BIL,CHE,CHOL,CREA,GGT,PROT
0,0=Blood Donor,32,m,38.5,52.5,7.7,22.1,7.5,6.93,3.23,106,12.1,69.0
1,0=Blood Donor,32,m,38.5,70.3,18,24.7,3.9,11.17,4.8,74,15.6,76.5
2,0=Blood Donor,32,m,46.9,74.7,36.2,52.6,6.1,8.84,5.2,86,33.2,79.3
3,0=Blood Donor,32,m,43.2,52.0,30.6,22.6,18.9,7.33,4.74,80,33.8,75.7
4,0=Blood Donor,32,m,39.2,74.1,32.6,24.8,9.6,9.15,4.32,76,29.9,68.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
615,3=Cirrhosis,75,f,29,87.3,3.5,99,48,1.66,3.63,na,64.2,82.0
616,3=Cirrhosis,71,f,33,NaN,39,62,20,na,4.2,na,50,71.0
617,3=Cirrhosis,80,f,36,NaN,100,400+”,12,9.07,5.3,67,34,68.0
618,3=Cirrhosis,59,m,31,86.3,5.4,95.4,Na,na,NaN,60.5,na,68.5
619,3=Cirrhosis,49,f,33,NaN,115,370,214,NaN,NaN,NaN,NaN,NaN

In [12]:
df.duplicated().sum()

0

In [13]:
df.loc[620] = df.loc[619]
df

,Category,Age,Sex,Albumin,ALP,Alt,ast,BIL,CHE,CHOL,CREA,GGT,PROT
0,0=Blood Donor,32,m,38.5,52.5,7.7,22.1,7.5,6.93,3.23,106,12.1,69.0
1,0=Blood Donor,32,m,38.5,70.3,18,24.7,3.9,11.17,4.8,74,15.6,76.5
2,0=Blood Donor,32,m,46.9,74.7,36.2,52.6,6.1,8.84,5.2,86,33.2,79.3
3,0=Blood Donor,32,m,43.2,52.0,30.6,22.6,18.9,7.33,4.74,80,33.8,75.7
4,0=Blood Donor,32,m,39.2,74.1,32.6,24.8,9.6,9.15,4.32,76,29.9,68.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
616,3=Cirrhosis,71,f,33,NaN,39,62,20,na,4.2,na,50,71.0
617,3=Cirrhosis,80,f,36,NaN,100,400+”,12,9.07,5.3,67,34,68.0
618,3=Cirrhosis,59,m,31,86.3,5.4,95.4,Na,na,NaN,60.5,na,68.5
619,3=Cirrhosis,49,f,33,NaN,115,370,214,NaN,NaN,NaN,NaN,NaN
620,3=Cirrhosis,49,f,33,NaN,115,370,214,NaN,NaN,NaN,NaN,NaN

In [14]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
616    False
617    False
618    False
619    False
620     True
Length: 621, dtype: bool

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 621 entries, 0 to 620
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Category  621 non-null    object
 1   Age       621 non-null    int64
 2   Sex       621 non-null    object
 3   Albumin   618 non-null    object
 4   ALP       599 non-null    float64
 5   Alt       618 non-null    object
 6   ast       621 non-null    object
 7   BIL       621 non-null    object
 8   CHE       619 non-null    object
 9   CHOL      596 non-null    object
 10  CREA      619 non-null    object
 11  GGT       619 non-null    object
 12  PROT      617 non-null    float64
dtypes: float64(2), int64(1), object(10)
memory usage: 67.9+ KB

In [16]:
df.columns

Index(['Category', 'Age', 'Sex', 'Albumin', 'ALP', 'Alt', 'ast', 'BIL', 'CHE',
       'CHOL', 'CREA', 'GGT', 'PROT'],
      dtype='object')

In [17]:
for col in df.columns:                                          #change column names in small letters
    df.rename(columns={col: col.lower()}, inplace=True)

df.head()

,category,age,sex,albumin,alp,alt,ast,bil,che,chol,crea,ggt,prot
0,0=Blood Donor,32,m,38.5,52.5,7.7,22.1,7.5,6.93,3.23,106,12.1,69.0
1,0=Blood Donor,32,m,38.5,70.3,18,24.7,3.9,11.17,4.8,74,15.6,76.5
2,0=Blood Donor,32,m,46.9,74.7,36.2,52.6,6.1,8.84,5.2,86,33.2,79.3
3,0=Blood Donor,32,m,43.2,52.0,30.6,22.6,18.9,7.33,4.74,80,33.8,75.7
4,0=Blood Donor,32,m,39.2,74.1,32.6,24.8,9.6,9.15,4.32,76,29.9,68.7

- an easy way to clean column names

!pip install skimpy

from skimpy import clean_columns

df = clean_columns(df)

df.head(3)

In [18]:
df.category.value_counts()

# category değişkenimizin kategorilerini 0,1,2,3 şekline getirelim.

# 0=Blood Donor             533
# 3=Cirrhosis                36
# 1=Hepatitis                24
# 2=Fibrosis                 21
# 0s=suspect Blood Donor *\

category
0=Blood Donor             533
3=Cirrhosis                36
1=Hepatitis                24
2=Fibrosis                 21
0s=suspect Blood Donor      7
Name: count, dtype: int64

In [29]:
df.category = df.category.str.replace('\D', '', regex=True)
df.category

# df["numeric_category"]=df.category.astype(str).str.extract("(\d+)").astype(int)
# df.category.str.replace('[^0-9]+', '', regex=True)

0      0
1      0
2      0
3      0
4      0
      ..
616    3
617    3
618    3
619    3
620    3
Name: category, Length: 621, dtype: object

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 621 entries, 0 to 620
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   category  621 non-null    object
 1   age       621 non-null    int64
 2   sex       621 non-null    object
 3   albumin   618 non-null    object
 4   alp       599 non-null    float64
 5   alt       618 non-null    object
 6   ast       621 non-null    object
 7   bil       621 non-null    object
 8   che       619 non-null    object
 9   chol      596 non-null    object
 10  crea      619 non-null    object
 11  ggt       619 non-null    object
 12  prot      617 non-null    float64
dtypes: float64(2), int64(1), object(10)
memory usage: 67.9+ KB

In [21]:
df.category.value_counts()

category
0    540
3     36
1     24
2     21
Name: count, dtype: int64

In [22]:
df.sex.value_counts()

sex
m         375
f         240
Femail      3
male        2
mele        1
Name: count, dtype: int64

In [23]:
misspelled = {'male': 'm', 'mele': 'm', 'Femail': 'f'}
df['sex'] = df['sex'].replace(misspelled)
df.sex.value_counts()

sex
m    378
f    243
Name: count, dtype: int64

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 621 entries, 0 to 620
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   category  621 non-null    object
 1   age       621 non-null    int64
 2   sex       621 non-null    object
 3   albumin   618 non-null    object
 4   alp       599 non-null    float64
 5   alt       618 non-null    object
 6   ast       621 non-null    object
 7   bil       621 non-null    object
 8   che       619 non-null    object
 9   chol      596 non-null    object
 10  crea      619 non-null    object
 11  ggt       619 non-null    object
 12  prot      617 non-null    float64
dtypes: float64(2), int64(1), object(10)
memory usage: 67.9+ KB

In [25]:
df.head()

,category,age,sex,albumin,alp,alt,ast,bil,che,chol,crea,ggt,prot
0,0,32,m,38.5,52.5,7.7,22.1,7.5,6.93,3.23,106,12.1,69.0
1,0,32,m,38.5,70.3,18,24.7,3.9,11.17,4.8,74,15.6,76.5
2,0,32,m,46.9,74.7,36.2,52.6,6.1,8.84,5.2,86,33.2,79.3
3,0,32,m,43.2,52.0,30.6,22.6,18.9,7.33,4.74,80,33.8,75.7
4,0,32,m,39.2,74.1,32.6,24.8,9.6,9.15,4.32,76,29.9,68.7

- We dropped 'Unnamed: 14', 'Unnamed: 0' variables because they contain no data.
- We standardized column names.
- We cleaned the category variable from str values. It currently has 4 categories.
- There were values that were not 'm' or 'f' in the sex variable, we edited them.
- The variables age, alp, prot are in float type and there is no problem in terms of their type.
- We will examine our other numeric variables in order and try to convert them to float type without losing data.

In [26]:
df[pd.to_numeric(df['albumin'], errors='coerce').isna()]

,category,age,sex,albumin,alp,alt,ast,bil,che,chol,crea,ggt,prot
68,0,37,m,NaN,53.3,20.2,24.9,8.7,8.63,5.9,86,23.3,78.9
74,0,38,m,NaN,43.8,19.9,20.5,10.1,5.95,3.91,63,70.8,67.4
571,2,53,m,NAN,NaN,34,43,14,8.77,4,112,203,76.0
603,3,65,m,NaN,NaN,40,54,13,7.5,NaN,70,107,79.0

In [27]:
# Convert the column to numeric values, assign NaN in case of error

for i in ['albumin', 'alt', 'ast' ,'bil' ,'che' ,'chol' ,'crea' ,'ggt']:
    display(df.loc[pd.to_numeric(df[i], errors='coerce').isna()])
    print('-'*95)

,category,age,sex,albumin,alp,alt,ast,bil,che,chol,crea,ggt,prot
68,0,37,m,NaN,53.3,20.2,24.9,8.7,8.63,5.9,86,23.3,78.9
74,0,38,m,NaN,43.8,19.9,20.5,10.1,5.95,3.91,63,70.8,67.4
571,2,53,m,NAN,NaN,34,43,14,8.77,4,112,203,76.0
603,3,65,m,NaN,NaN,40,54,13,7.5,NaN,70,107,79.0

-----------------------------------------------------------------------------------------------

,category,age,sex,albumin,alp,alt,ast,bil,che,chol,crea,ggt,prot
147,0,46,m,42.6,61.6,na,21.4,10.2,7,6.13,89,19.9,73.7
540,1,38,m,45,56.3,NaN,33.1,7,9.58,6,77.9,18.9,63.0
562,1,50,f,40,32.7,NaN,46,10,7.51,4.67,56.6,22.3,70.1
566,2,46,m,45,26.9,300'+,125,17,6.97,4.01,60.5,72.2,73.0
575,2,64,m,38,35.7,NaN,41.3,13,7.1,4.52,70,53,66.8

-----------------------------------------------------------------------------------------------

    category  age sex albumin  alp  alt    ast bil   che chol crea ggt  prot
614        3   59   f      36  NaN  100     na  12    na  5.3   na  34   NaN
617        3   80   f      36  NaN  100  400+”  12  9.07  5.3   67  34  68.0

-----------------------------------------------------------------------------------------------

    category  age sex albumin   alp  alt   ast bil che chol  crea ggt  prot
618        3   59   m      31  86.3  5.4  95.4  Na  na  NaN  60.5  na  68.5

-----------------------------------------------------------------------------------------------

    category  age sex albumin   alp  alt   ast  bil  che chol  crea  ggt  prot
614        3   59   f      36   NaN  100    na   12   na  5.3    na   34   NaN
616        3   71   f      33   NaN   39    62   20   na  4.2    na   50  71.0
618        3   59   m      31  86.3  5.4  95.4   Na   na  NaN  60.5   na  68.5
619        3   49   f      33   NaN  115   370  214  NaN  NaN   NaN  NaN   NaN
620        3   49   f      33   NaN  115   370  214  NaN  NaN   NaN  NaN   NaN

-----------------------------------------------------------------------------------------------

,category,age,sex,albumin,alp,alt,ast,bil,che,chol,crea,ggt,prot
10,0,32,m,44.3,52.3,21.7,22.4,17.2,4.15,,78,24.1,75.4
22,0,34,m,42.7,65.3,46.7,30.3,23.4,10.95,,75,99.6,69.1
28,0,34,m,44.6,84.1,19.6,29.8,5.8,7.6,no,95,9.9,71.9
66,0,37,m,40.8,118.9,17.2,19.2,3.2,9.17,NaN,88,13.5,72.0
76,0,38,m,42,42.7,34.8,42.2,3.3,6.1,NaN,96,14.6,66.7
106,0,41,m,44.7,74.9,25.2,20.2,6.3,10.34,NaN,74,23.7,72.1
119,0,43,m,54.4,99.3,40.2,29.5,6.1,8.84,NaN,95,22.3,79.3
121,0,43,m,48.6,45.0,10.5,40.5,5.3,7.09,NaN,63,25.1,70.0
137,0,44,m,44.6,53.9,28.4,23.8,8.8,9.47,no,94,21.3,69.2
140,0,45,m,36.2,102.6,70.8,40.3,14.5,8.69,NaN,94,80.6,66.6
156,0,46,m,45.9,80.1,67.5,36.7,2.9,8.73,NaN,113,50.1,68.8
190,0,49,m,44.4,63.3,13.5,16.4,7.3,11.19,NaN,73,13.6,72.3
192,0,49,m,44.3,84.1,29,29,16.2,8.18,NaN,87,21.9,70.8
216,0,52,m,82.2,82.2,37,23.7,7.8,8.9,NaN,77,87.8,67.4
319,0,32,f,47.4,52.5,19.1,17.1,4.6,10.19,NaN,63,23,72.2
329,0,33,f,42.4,137.2,14.2,13.1,3.4,8.23,NaN,48,25.7,74.4
413,0,46,f,42.9,55.1,15.2,29.8,3.6,8.37,NaN,61,29,71.9
424,0,48,f,45.6,107.2,24.4,39,13.8,9.77,NaN,88,38,75.1
433,0,48,f,46.8,93.3,10,23.2,4.3,12.41,NaN,52,23.9,72.4
498,0,57,f,48.4,94.4,2.5,39.6,2.3,8.84,NaN,82,6.4,76.8
545,1,29,m,49,NaN,53,252,15,8.79,NaN,79,37,90.0
552,1,38,m,41,20.6,15.2,53.5,24,10.23,NaN,81.8,57.9,71.1
584,2,75,f,36,NaN,114,125,14,6.65,NaN,57,177,72.0
590,3,46,m,20,NaN,62,113,254,1.48,NaN,114,138,NaN
595,3,56,m,27,81.1,17,319.8,37,1.42,NaN,66.9,93.7,65.3
603,3,65,m,NaN,NaN,40,54,13,7.5,NaN,70,107,79.0
618,3,59,m,31,86.3,5.4,95.4,Na,na,NaN,60.5,na,68.5
619,3,49,f,33,NaN,115,370,214,NaN,NaN,NaN,NaN,NaN
620,3,49,f,33,NaN,115,370,214,NaN,NaN,NaN,NaN,NaN

-----------------------------------------------------------------------------------------------

,category,age,sex,albumin,alp,alt,ast,bil,che,chol,crea,ggt,prot
25,0,34,m,44.8,77.7,36.9,31,19.5,10.51,5.59,,23.7,78.9
67,0,37,m,43.6,72.8,51.4,43.7,13.8,8.16,4.88,,94.5,75.2
93,0,40,m,44.5,45.7,25.9,27.6,9.2,8.93,4.49,na,17,71.2
614,3,59,f,36,NaN,100,na,12,na,5.3,na,34,NaN
615,3,75,f,29,87.3,3.5,99,48,1.66,3.63,na,64.2,82.0
616,3,71,f,33,NaN,39,62,20,na,4.2,na,50,71.0
619,3,49,f,33,NaN,115,370,214,NaN,NaN,NaN,NaN,NaN
620,3,49,f,33,NaN,115,370,214,NaN,NaN,NaN,NaN,NaN

-----------------------------------------------------------------------------------------------

    category  age sex albumin   alp  alt   ast  bil  che chol  crea  ggt  prot
618        3   59   m      31  86.3  5.4  95.4   Na   na  NaN  60.5   na  68.5
619        3   49   f      33   NaN  115   370  214  NaN  NaN   NaN  NaN   NaN
620        3   49   f      33   NaN  115   370  214  NaN  NaN   NaN  NaN   NaN

-----------------------------------------------------------------------------------------------

 The errors='coerce' parameter allows the pd.to_numeric function to replace unconvertible values (for example, text values) with NaN (Not a Number) when trying to convert a column to numeric values. 
 This means that in case of an error you can cleanly convert the column to numeric values